'#annotation'=39
'#child'=45
'#datatype'=38
'#double'=51
'#entity'=40
'#format-range'=53
'#group'=36
'#int-range'=52
'#integer'=50
'#package'=37
'#parent'=44
'#property'=41
'#reference'=42
'#reference-list'=43
'#string'=49
'*'=34
'-'=28
'--<'=30
'-->'=27
'-<'=29
'-HIDDEN-'=35
'.'=47
'.*'=48
'..'=46
':'=26
':childs-<'=24
':parent->'=23
'?'=25
'@date'=19
'@number'=20
'@regex'=18
'['=31
']'=32
'annotation'=33
'datatype'=17
'entity'=21
'group'=22
'import'=13
'package'=14
'{'=15
'}'=16
RULE_ANY_OTHER=12
RULE_END_LINE=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_PATTERN_STRING=5
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
