'#annotation'=47
'#child'=53
'#datatype'=46
'#double'=16
'#entity'=48
'#format-range'=18
'#group'=44
'#int-range'=17
'#integer'=15
'#package'=45
'#parent'=52
'#property'=49
'#reference'=50
'#reference-list'=51
'#string'=14
'*'=43
'-'=30
'--<'=13
'-->'=29
'-<'=31
'-HIDDEN-'=36
'.'=38
'.*'=39
'..'=37
':'=28
':childs-<'=27
':parent->'=26
'?'=35
'@date'=41
'@number'=42
'@regex'=40
'['=32
']'=33
'annotation'=34
'datatype'=23
'entity'=24
'group'=25
'import'=19
'package'=20
'{'=21
'}'=22
RULE_ANY_OTHER=12
RULE_END_LINE=11
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_PATTERN_STRING=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
