Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.molymer
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.molymer; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.molymer,
 org.molymer.services,
 org.molymer.modelDsl,
 org.molymer.modelDsl.impl,
 org.molymer.modelDsl.util,
 org.molymer.serializer,
 org.molymer.parser.antlr,
 org.molymer.parser.antlr.internal,
 org.molymer.validation,
 org.molymer.scoping,
 org.molymer.generator,
 org.molymer.formatting
